.login-form {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  max-width: 320px;
  height: 320px;
  padding: 1rem;
  margin: 0 auto;
};
.login-form-tab {
  cursor: pointer;
};
.login-form-tab-active {
};
.login-form-view {
  flex: 1 0 auto;
};
.login-form-button {
  width: 100%;
};
.login-form-warning {
  color: red;
  text-align: center;
}
