.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 66%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 0.3rem;
  overflow: hidden;
}
.search-input {
  padding: 0.5rem;
}